# a-braham

./: .gitignore  README.md  pom.xml
portable/: dev-env.xml  prod-env.xml  test-env.xml  test-xac-env.xml
src/main/java/com/coffeewx/: Application.java
src/main/java/com/coffeewx/annotation/: IgnoreToken.java
src/main/java/com/coffeewx/configurer/: MybatisConfigurer.java  RedisConfig.java  WebMvcConfigurer.java
src/main/java/com/coffeewx/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/coffeewx/core/redis/: CacheService.java
src/main/java/com/coffeewx/dao/: UserMapper.java  WxAccountFansMapper.java  WxAccountFansTagMapper.java  WxAccountMapper.java  WxFansMsgMapper.java  WxFansMsgResMapper.java  WxFansTagMapper.java  WxMediaUploadMapper.java  WxMenuMapper.java  WxNewsArticleItemMapper.java  WxNewsTemplateMapper.java  WxReceiveTextMapper.java  WxSubscribeTextMapper.java  WxTextTemplateMapper.java
src/main/java/com/coffeewx/filter/: CORSFilter.java
src/main/java/com/coffeewx/interceptor/: LogAspect.java  TokenAnnotationInterceptor.java
src/main/java/com/coffeewx/model/: User.java  WxAccount.java  WxAccountFans.java  WxAccountFansTag.java  WxFansMsg.java  WxFansMsgRes.java  WxFansTag.java  WxMediaUpload.java  WxMenu.java  WxNewsArticleItem.java  WxNewsTemplate.java  WxReceiveText.java  WxSubscribeText.java  WxTextTemplate.java
src/main/java/com/coffeewx/model/vo/: FansMsgVO.java  JiSuResVO.java  MenuTreeNode.java  NewsPreviewVO.java  NewsTemplateVO.java  TokenReqVO.java  UserInfoVO.java  UserReqVO.java
src/main/java/com/coffeewx/service/: AuthService.java  TokenService.java  UserService.java  WxAccountFansService.java  WxAccountFansTagService.java  WxAccountService.java  WxFansMsgResService.java  WxFansMsgService.java  WxFansTagService.java  WxMediaUploadService.java  WxMenuService.java  WxNewsArticleItemService.java  WxNewsTemplateService.java  WxReceiveTextService.java  WxSubscribeTextService.java  WxTextTemplateService.java
src/main/java/com/coffeewx/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WxAccountFansServiceImpl.java  WxAccountFansTagServiceImpl.java  WxAccountServiceImpl.java  WxFansMsgResServiceImpl.java  WxFansMsgServiceImpl.java  WxFansTagServiceImpl.java  WxMediaUploadServiceImpl.java  WxMenuServiceImpl.java  WxNewsArticleItemServiceImpl.java  WxNewsTemplateServiceImpl.java  WxReceiveTextServiceImpl.java  WxSubscribeTextServiceImpl.java  WxTextTemplateServiceImpl.java
src/main/java/com/coffeewx/utils/: BaseContextHandler.java  DefaultIdGenerator.java  DefaultIdGeneratorConfig.java  IdGenerator.java  IdGeneratorConfig.java  IdGeneratorTest.java  SpringContextUtil.java  URLUtils.java  WxAuthUtil.java
src/main/java/com/coffeewx/web/: AbstractController.java  AuthController.java  HealthStatusController.java  UploadController.java  UserController.java  WxAccountController.java  WxAccountFansController.java  WxAccountFansTagController.java  WxFansMsgController.java  WxFansMsgResController.java  WxFansTagController.java  WxMediaUploadController.java  WxMenuController.java  WxNewsArticleItemController.java  WxNewsTemplateController.java  WxPortalController.java  WxReceiveTextController.java  WxSubscribeTextController.java  WxTextTemplateController.java
src/main/java/com/coffeewx/wxmp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/coffeewx/wxmp/config/: JiSuAPIUtil.java  WxConfig.java  WxMpConfig.java  WxMpProperties.java
src/main/java/com/coffeewx/wxmp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-testxac.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml  WxAccountFansMapper.xml  WxAccountFansTagMapper.xml  WxAccountMapper.xml  WxFansMsgMapper.xml  WxFansMsgResMapper.xml  WxFansTagMapper.xml  WxMediaUploadMapper.xml  WxMenuMapper.xml  WxNewsArticleItemMapper.xml  WxNewsTemplateMapper.xml  WxReceiveTextMapper.xml  WxSubscribeTextMapper.xml  WxTextTemplateMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/coffeewx/: Test.java  Test2.java  TestAPI.java  TestNewsMsg.java  Tester.java
src/test/java/com/coffeewx/test/: TestData.java  TestData2.java
src/test/resources/: coffeewx-admin.sql  demo-user.sql
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
