Manifest-Version: 1.0
Class-Path: log4j-over-slf4j-1.7.25.jar stax-api-1.0.1.jar httpclient-
 4.5.5.jar httpmime-4.5.5.jar commons-logging-1.2.jar spring-web-4.3.1
 7.RELEASE.jar commons-lang3-3.6.jar poi-ooxml-schemas-3.17.jar curves
 api-1.04.jar spring-boot-starter-data-redis-1.5.13.RELEASE.jar spring
 -boot-devtools-1.5.13.RELEASE.jar gson-2.8.4.jar commons-pool2-2.4.3.
 jar weixin-java-common-3.3.0.jar tomcat-embed-core-8.5.31.jar commons
 -codec-1.10.jar jsqlparser-0.9.5.jar jcl-over-slf4j-1.7.25.jar spring
 -jdbc-4.3.17.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-data-redis-1.
 8.12.RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-databind-2.8.1
 1.1.jar spring-boot-starter-jdbc-1.5.13.RELEASE.jar druid-1.1.10.jar 
 spring-oxm-4.3.17.RELEASE.jar mysql-connector-java-5.1.46.jar hutool-
 all-4.1.18.jar xml-apis-1.4.01.jar xstream-1.4.10.jar guava-23.0.jar 
 xpp3_min-1.1.4c.jar commons-collections4-4.1.jar xmlpull-1.1.3.1.jar 
 jsr305-1.3.9.jar persistence-api-1.0.jar druid-spring-boot-starter-1.
 1.10.jar spring-data-commons-1.13.12.RELEASE.jar logback-classic-1.1.
 11.jar tomcat-embed-el-8.5.31.jar spring-data-keyvalue-1.2.12.RELEASE
 .jar qiniu-java-sdk-7.2.18.jar pdfbox-2.0.6.jar snakeyaml-1.17.jar to
 mcat-embed-websocket-8.5.31.jar mybatis-spring-1.3.1.jar aspectjweave
 r-1.8.13.jar spring-webmvc-4.3.17.RELEASE.jar mapper-3.4.2.jar spring
 -boot-starter-tomcat-1.5.13.RELEASE.jar mybatis-3.4.5.jar tomcat-anno
 tations-api-8.5.31.jar spring-boot-1.5.13.RELEASE.jar j2objc-annotati
 ons-1.1.jar spring-expression-4.3.17.RELEASE.jar spring-boot-autoconf
 igure-1.5.13.RELEASE.jar okhttp-3.11.0.jar poi-3.17.jar spring-tx-4.3
 .17.RELEASE.jar jedis-2.9.0.jar jackson-core-2.8.11.jar spring-beans-
 4.3.17.RELEASE.jar animal-sniffer-annotations-1.14.jar hibernate-vali
 dator-5.3.6.Final.jar tomcat-jdbc-8.5.31.jar fastjson-1.2.47.jar http
 core-4.4.9.jar spring-core-4.3.17.RELEASE.jar classmate-1.3.4.jar wei
 xin-java-mp-3.3.0.jar jaxen-1.1.6.jar lombok-1.16.10.jar error_prone_
 annotations-2.0.18.jar fontbox-2.0.6.jar slf4j-api-1.7.25.jar logback
 -core-1.1.11.jar commons-io-2.5.jar validation-api-1.1.0.Final.jar do
 m4j-2.0.0.jar spring-aop-4.3.17.RELEASE.jar spring-context-support-4.
 3.17.RELEASE.jar xercesImpl-2.11.0.jar tomcat-juli-8.5.31.jar spring-
 context-4.3.17.RELEASE.jar xmlbeans-2.6.0.jar spring-boot-starter-1.5
 .13.RELEASE.jar spring-boot-starter-logging-1.5.13.RELEASE.jar pagehe
 lper-4.2.1.jar okio-1.14.0.jar spring-boot-starter-web-1.5.13.RELEASE
 .jar jackson-annotations-2.8.0.jar poi-ooxml-3.17.jar spring-boot-sta
 rter-aop-1.5.13.RELEASE.jar
Main-Class: com.coffeewx.Application

